-i https://pypi.org/simple
astroid==2.3.3
astropy==3.2.3
atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
catboost==0.18.1
click==7.0
confuse==1.0.0
cycler==0.10.0
dash-core-components==1.5.1
dash-daq==0.3.1
dash-html-components==1.0.2
dash-renderer==1.2.1
dash-table==4.5.1
dash==1.6.1
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
flask-compress==1.4.0
flask==1.1.1
future==0.18.2
graphviz==0.13.2
h5py==2.10.0
htmlmin==0.1.12
importlib-metadata==0.23
ipykernel==5.1.3
ipython-genutils==0.2.0
ipython==7.9.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
jinja2==2.10.3
joblib==0.14.0
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupytext==1.2.4
keras-applications==1.0.8
keras-preprocessing==1.1.0
keras==2.3.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lightgbm==2.3.0
llvmlite==0.30.0
markupsafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
numba==0.46.0
numpy==1.17.4
packaging==19.2
pandas-profiling==2.3.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0 
phik==0.9.8
pickleshare==0.7.5
plotly==4.3.0
pluggy==0.13.0
prompt-toolkit==2.0.10
ptyprocess==0.6.0
py==1.8.0
pyarrow==0.15.1
pygments==2.4.2
pylint==2.4.4
pyparsing==2.4.5
pyrsistent==0.15.5
pytest-pylint==0.14.1
pytest==5.2.4
python-dateutil==2.8.1
pytz==2019.3
pyyaml==5.1.2
pyzmq==18.1.1
retrying==1.3.3
scikit-learn==0.21.3
scipy==1.3.2
seaborn==0.9.0
six==1.13.0
sklearn-pandas==1.8.0
sklearn==0.0
testpath==0.4.4
tornado==6.0.3
tqdm==4.38.0
traitlets==4.3.3
typed-ast==1.4.0 
wcwidth==0.1.7
webencodings==0.5.1
werkzeug==0.16.0
wrapt==1.11.2
xgboost==0.90
zipp==0.6.0
