backcall==0.1.0
Click==7.0
dash==1.6.1
dash-core-components==1.5.1
dash-daq==0.3.1
dash-html-components==1.0.2
dash-renderer==1.2.1
dash-table==4.5.1
decorator==4.4.1
Flask==1.1.1
Flask-Compress==1.4.0
future==0.18.2
ipython==7.9.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
MarkupSafe==1.1.1
numpy==1.17.4
packaging==19.2
pandas==0.25.3
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
plotly==4.3.0
prompt-toolkit==2.0.10
ptyprocess==0.6.0
pyarrow==0.15.1
Pygments==2.4.2
python-dateutil==2.8.1
pytz==2019.3
retrying==1.3.3
six==1.13.0
traitlets==4.3.3
wcwidth==0.1.7
Werkzeug==0.16.0
